<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canchas DuocUC: Agenda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000; /* Color de texto negro */
        }
        label {
            margin-bottom: 5px;
            display: block;
            color: #333333; /* Color de texto más oscuro */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        form {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente blanco */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Reserva de Canchas</h1>

    <form action="Pago.html" method="get">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="hora">Hora:</label>
        <select id="hora" name="hora" required>
            <option value="">Seleccione una hora</option>
            <option value="10:00">10:00 am</option>
            <option value="11:00">11:00 am</option>
            <option value="12:00">12:00 pm</option>
            <option value="13:00">13:00 pm</option>
            <option value="14:00">14:00 pm</option>
            <option value="15:00">15:00 pm</option>
            <option value="16:00">16:00 pm</option>
            <option value="17:00">17:00 pm</option>
            <option value="18:00">18:00 pm</option>
            <option value="19:00">19:00 pm</option>
            <option value="20:00">20:00 pm</option>
            <option value="21:00">21:00 pm</option>
            <option value="22:00">22:00 pm</option>
        </select>
        
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <button type="submit">Confirmar Reserva</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
