<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Inicio</title>
</head>
    <h1>Iniciar session</h1>
        
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
    </style>
<body>
    <div class="container">
        <form> 
            <div class="form-group">
            <label for="email">Email o usuario</label>
            <input type="text" id="email" name="email" required>
        
            </div>
            <div class="form-group">
                <label for="password">contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="remember">
                    <input type="checkbox" id="remember" name="remember" checked>
                    recordar contraseña
                </label>
            </div>
            <div class="form-group">
                <a href="MapaCanchas.HTML">Inicia</button></a>
            </div>
            <div class="form-group">
                <a href="ReestablecerContrasena.HTML">Has olvidado tu contraseña?</button></a>
            </div>
            <div class="form-group">
                <a href="CrearUsuario.HTML">Registrarse</button></a>
            </div>

               
                
            </body>
        </form>
    </div>
    
</body>

</html>