<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canchas Duoc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        section#inicio {
            background-color: #f2f2f2;
        }

        section#sobre-nosotros {
            background-color: #e6e6e6;
        }



        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>CANCHAS DUOC</h1>
    </header>
        <section id="inicio">
        <h2>Reserva tu cancha de fútbol en línea ahora mismo</h2>
        <p>¡Haz tu reserva con nosotros de manera rápida y sencilla!</p>
        <a href="Login.HTML"><button>Reservar ahora</button></a>
    </section>

    <section id="sobre-nosotros">
        <h2>Sobre nosotros</h2>
        <p>
            En el vibrante cubo de concreto en el que nos encontramos, "Canchas Duoc" emerge como una plataforma online para reservar canchas de futbolito, priorizando al estudiante de nuestra gran Sede Plaza norte. Fundada por alumnos, busca brindar accesibilidad y tarifas especiales, promoviendo la actividad física y los valores del deporte. Esta iniciativa no solo ofrece un espacio para el fútbol, sino que también fortalece la integración educativa y el desarrollo socioemocional de los estudiantes. Con "Canchas Duoc", el deporte se convierte en una herramienta para el crecimiento personal y la comunidad educativa. ¡Únete y reserva tu cancha para fomentar el juego limpio y la camaradería!</p>
        
    </section>

    <footer>

        <p>&copy; 2024 Reserva de Canchas Duoc. Todos los derechos reservados.</p>
    </footer>
</body>
</html>