<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duoc UC: Pago</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px; /* Espacio alrededor del formulario */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Ancho máximo del contenedor */
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pago de Reserva</h1>
        <form action="ReservaLista.Html" method="get">
            <div class="form-group">
                <label for="nombreTitular">Nombre del Titular</label>
                <input type="text" class="form-control" id="nombreTitular" placeholder="Ingrese el nombre del titular">
            </div>
            <div class="form-group">
                <label for="numeroTarjeta">Número de Tarjeta</label>
                <input type="text" class="form-control" id="numeroTarjeta" placeholder="Ingrese el número de tarjeta">
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="fechaVencimiento">Fecha de Vencimiento</label>
                    <input type="text" class="form-control" id="fechaVencimiento" placeholder="MM/AA">
                </div>
                <div class="col">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="Ingrese el CVV">
                </div>
            </div>
            <div class="form-group">
                <label for="correoElectronico">Correo Electrónico</label>
                <input type="email" class="form-control" id="correoElectronico" placeholder="Ingrese su correo electrónico">
            </div>
            <button type="submit" class="btn btn-primary">Pagar</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
