<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canchas DuocUC: Listo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Ancho máximo del contenedor */
            width: 100%;
        }

        h1, h2, h3, p {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Color de texto */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            margin-bottom: 5px;
        }

        ul li a {
            color: #007bff; /* Color de enlace */
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reserva Lista</h1>
        <p>Te llegará toda la información de la reserva.</p>
        <h2>Nos Vemos!</h2>
 
        <h3>Síguenos en nuestras redes sociales:</h3>
        <ul>
            <li><a href="https://www.facebook.com/">
                <img src="../imagen/FacebookSI.png" alt="Logo Facebook"></a>
            </li>
            <li><a href="https://www.twitter.com/">
                <img src="../imagen/TwitterSI.png" alt="Logo Twitter"></a>
            </li>
            <li><a href="https://www.instagram.com/">
                <img src="../imagen/InstagramSI.png" alt="Logo instagram"></a>
            </li>
            <li><a href="https://www.whatsapp.com/">
                <img src="../imagen/WhatsappSI.png" alt="Logo whatsapp"></a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
